2017-4-17 下午 1:44:45 程序初始化完成，本地监听端口:2349，DLL文件版本号:145713416
2017-4-17 下午 1:44:45 程序当前工作目录:C:\Users\Administrator\Desktop\丽水医保一卡通_JSON中文转码\丽水医保一卡通
2017-4-17 下午 1:44:45 创建TcpListener, 监听端口:2349
2017-4-17 下午 1:44:45 TcpListener监听响应线程已启动...
2017-4-17 下午 1:44:50 手动读取医保卡信息
2017-4-17 下午 1:44:50 DLL接口返回值:-1
2017-4-17 下午 1:44:50 本次定时器读取卡信息供耗时:0.6016963秒
2017-4-17 下午 1:45:14 手动读取医保卡信息
2017-4-17 下午 1:45:15 DLL接口返回值:0
2017-4-17 下午 1:45:16 本次定时器读取卡信息供耗时:1.3593792秒
2017-4-17 下午 1:55:50 程序初始化完成，本地监听端口:2349，DLL文件版本号:132933896
2017-4-17 下午 1:55:50 程序当前工作目录:C:\Users\Administrator\Desktop\丽水医保一卡通_JSON中文转码\丽水医保一卡通
2017-4-17 下午 1:55:50 监听端口出错，通常每个套接字地址(协议/网络地址/端口)只允许使用一次。
2017-4-17 下午 1:55:56 手动读取医保卡信息
2017-4-17 下午 1:55:58 DLL接口返回值:-1
2017-4-17 下午 1:55:58 本次定时器读取卡信息供耗时:1.4530893秒
2017-4-17 下午 1:56:27 手动读取医保卡信息
2017-4-17 下午 1:56:28 DLL接口返回值:0
2017-4-17 下午 1:56:29 本次定时器读取卡信息供耗时:1.4374799秒
2017-4-17 下午 1:59:37 正在中止监听线程
2017-4-17 下午 2:00:51 程序初始化完成，本地监听端口:2349，DLL文件版本号:148072712
2017-4-17 下午 2:00:51 程序当前工作目录:C:\Users\Administrator\Desktop\丽水医保一卡通_JSON中文转码\丽水医保一卡通
2017-4-17 下午 2:00:51 创建TcpListener, 监听端口:2349
2017-4-17 下午 2:00:51 TcpListener监听响应线程已启动...
2017-4-17 下午 2:00:57 有新的TCP连接,客户端ip:127.0.0.1,port:50041
2017-4-17 下午 2:00:57 准备开始接收数据...
2017-4-17 下午 2:00:57 收到Socket数据:GET /readCard?_=1492408857366 HTTP/1.1
Host: 127.0.0.1:2349
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://localhost:8090
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.94 Safari/537.36
Referer: http://localhost:8090/atproject_ls/emg/jsbr.do
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8
2017-4-17 下午 2:00:57 等待定时器获取卡信息...
2017-4-17 下午 2:00:58 DLL接口返回值:0
2017-4-17 下午 2:00:59 本次定时器读取卡信息供耗时:1.6221338秒
2017-4-17 下午 2:00:59 发送Socket数据:HTTP/1.1 200 OK
Server:LSYB-ACTIVETECH/1.0
Date:2017-4-17 下午 2:00:59
Content-Type:text/html;charset=GBK
Content-Length:314
Access-Control-Allow-Origin:*
Connection: close

{"data":"2|3|331100D156000005017234939B5DA621|3|1.00|9156000002331100330100A0|20140701|20640701|E18096209|332502199306290012|\u53f6\u5065\u6770|1|01||19930629|1001723493|331100|1|331100812710|","code":"0","msg":"","begtime":"2017-04-17 14:00:57:3784","endtime":"2017-04-17 14:00:59:0005","times":"1.6221338\u79d2"}

2017-4-17 下午 2:32:06 有新的TCP连接,客户端ip:127.0.0.1,port:50657
2017-4-17 下午 2:32:06 准备开始接收数据...
2017-4-17 下午 2:32:06 收到Socket数据:GET /readCard?_=1492410726390 HTTP/1.1
Host: 127.0.0.1:2349
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:8090/atproject_ls/emg/jsbr.do
Origin: http://localhost:8090
DNT: 1
Connection: keep-alive
2017-4-17 下午 2:32:06 等待定时器获取卡信息...
2017-4-17 下午 2:32:06 DLL接口返回值:-1
2017-4-17 下午 2:32:06 本次定时器读取卡信息供耗时:0.2442413秒
2017-4-17 下午 2:32:06 发送Socket数据:HTTP/1.1 200 OK
Server:LSYB-ACTIVETECH/1.0
Date:2017-4-17 下午 2:32:06
Content-Type:text/html;charset=GBK
Content-Length:309
Access-Control-Allow-Origin:*
Connection: close

{"data":"","code":"-1","msg":"ERROR(ReadCard()): \u8bfb\u793e\u4f1a\u4fdd\u969c\u5361\u5931\u8d25\uff0c\u9519\u8bef\u4fe1\u606f:\u8bfb\u5361\u4fe1\u606f\u9519\u8bef\uff0c\u8fd4\u56de\u7801\u4e3a\uff1a-200003","begtime":"2017-04-17 14:32:06:4217","endtime":"2017-04-17 14:32:06:6660","times":"0.2442413\u79d2"}

2017-4-17 下午 2:36:21 有新的TCP连接,客户端ip:127.0.0.1,port:50780
2017-4-17 下午 2:36:21 准备开始接收数据...
2017-4-17 下午 2:36:21 收到Socket数据:GET /readCard?_=1492410981707 HTTP/1.1
Host: 127.0.0.1:2349
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:8090/atproject_ls/emg/jsbr.do
Origin: http://localhost:8090
DNT: 1
Connection: keep-alive
2017-4-17 下午 2:36:21 等待定时器获取卡信息...
2017-4-17 下午 2:36:23 DLL接口返回值:0
2017-4-17 下午 2:36:23 本次定时器读取卡信息供耗时:1.4667068秒
2017-4-17 下午 2:36:23 发送Socket数据:HTTP/1.1 200 OK
Server:LSYB-ACTIVETECH/1.0
Date:2017-4-17 下午 2:36:23
Content-Type:text/html;charset=GBK
Content-Length:314
Access-Control-Allow-Origin:*
Connection: close

{"data":"2|3|331100D156000005017234939B5DA621|3|1.00|9156000002331100330100A0|20140701|20640701|E18096209|332502199306290012|\u53f6\u5065\u6770|1|01||19930629|1001723493|331100|1|331100812710|","code":"0","msg":"","begtime":"2017-04-17 14:36:21:7289","endtime":"2017-04-17 14:36:23:1956","times":"1.4667068\u79d2"}

2017-4-17 下午 2:36:34 有新的TCP连接,客户端ip:127.0.0.1,port:50792
2017-4-17 下午 2:36:34 准备开始接收数据...
2017-4-17 下午 2:36:34 收到Socket数据:GET /readCard?_=1492410994566 HTTP/1.1
Host: 127.0.0.1:2349
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:8090/atproject_ls/emg/jsbr.do
Origin: http://localhost:8090
DNT: 1
Connection: keep-alive
2017-4-17 下午 2:36:34 等待定时器获取卡信息...
2017-4-17 下午 2:36:36 DLL接口返回值:0
2017-4-17 下午 2:36:36 发送Socket数据:HTTP/1.1 200 OK
Server:LSYB-ACTIVETECH/1.0
Date:2017-4-17 下午 2:36:36
Content-Type:text/html;charset=GBK
Content-Length:314
Access-Control-Allow-Origin:*
Connection: close

{"data":"2|3|331100D156000005017234939B5DA621|3|1.00|9156000002331100330100A0|20140701|20640701|E18096209|332502199306290012|\u53f6\u5065\u6770|1|01||19930629|1001723493|331100|1|331100812710|","code":"0","msg":"","begtime":"2017-04-17 14:36:34:6109","endtime":"2017-04-17 14:36:36:0297","times":"1.4187876\u79d2"}

2017-4-17 下午 2:36:36 本次定时器读取卡信息供耗时:1.4187876秒
2017-4-17 下午 2:37:13 有新的TCP连接,客户端ip:127.0.0.1,port:50806
2017-4-17 下午 2:37:13 准备开始接收数据...
2017-4-17 下午 2:37:13 收到Socket数据:GET /readCard?_=1492411033428 HTTP/1.1
Host: 127.0.0.1:2349
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:8090/atproject_ls/emg/jsbr.do
Origin: http://localhost:8090
DNT: 1
Connection: keep-alive
2017-4-17 下午 2:37:13 等待定时器获取卡信息...
2017-4-17 下午 2:37:14 DLL接口返回值:-1
2017-4-17 下午 2:37:14 本次定时器读取卡信息供耗时:0.7668065秒
2017-4-17 下午 2:37:14 发送Socket数据:HTTP/1.1 200 OK
Server:LSYB-ACTIVETECH/1.0
Date:2017-4-17 下午 2:37:14
Content-Type:text/html;charset=GBK
Content-Length:309
Access-Control-Allow-Origin:*
Connection: close

{"data":"","code":"-1","msg":"ERROR(ReadCard()): \u8bfb\u793e\u4f1a\u4fdd\u969c\u5361\u5931\u8d25\uff0c\u9519\u8bef\u4fe1\u606f:\u8bfb\u5361\u4fe1\u606f\u9519\u8bef\uff0c\u8fd4\u56de\u7801\u4e3a\uff1a-200004","begtime":"2017-04-17 14:37:13:4438","endtime":"2017-04-17 14:37:14:2106","times":"0.7668065\u79d2"}

2017-4-17 下午 2:37:21 有新的TCP连接,客户端ip:127.0.0.1,port:50807
2017-4-17 下午 2:37:21 准备开始接收数据...
2017-4-17 下午 2:37:21 收到Socket数据:GET /readCard?_=1492411041224 HTTP/1.1
Host: 127.0.0.1:2349
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:8090/atproject_ls/emg/jsbr.do
Origin: http://localhost:8090
DNT: 1
Connection: keep-alive
2017-4-17 下午 2:37:21 等待定时器获取卡信息...
2017-4-17 下午 2:37:22 DLL接口返回值:-1
2017-4-17 下午 2:37:22 本次定时器读取卡信息供耗时:1.3901412秒
2017-4-17 下午 2:37:22 发送Socket数据:HTTP/1.1 200 OK
Server:LSYB-ACTIVETECH/1.0
Date:2017-4-17 下午 2:37:22
Content-Type:text/html;charset=GBK
Content-Length:309
Access-Control-Allow-Origin:*
Connection: close

{"data":"","code":"-1","msg":"ERROR(ReadCard()): \u8bfb\u793e\u4f1a\u4fdd\u969c\u5361\u5931\u8d25\uff0c\u9519\u8bef\u4fe1\u606f:\u8bfb\u5361\u4fe1\u606f\u9519\u8bef\uff0c\u8fd4\u56de\u7801\u4e3a\uff1a-200008","begtime":"2017-04-17 14:37:21:2489","endtime":"2017-04-17 14:37:22:6391","times":"1.3901412\u79d2"}

2017-4-17 下午 2:37:24 有新的TCP连接,客户端ip:127.0.0.1,port:50809
2017-4-17 下午 2:37:24 准备开始接收数据...
2017-4-17 下午 2:37:24 收到Socket数据:GET /readCard?_=1492411044679 HTTP/1.1
Host: 127.0.0.1:2349
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:8090/atproject_ls/emg/jsbr.do
Origin: http://localhost:8090
DNT: 1
Connection: keep-alive
2017-4-17 下午 2:37:24 等待定时器获取卡信息...
2017-4-17 下午 2:37:25 DLL接口返回值:-1
2017-4-17 下午 2:37:25 本次定时器读取卡信息供耗时:0.6794123秒
2017-4-17 下午 2:37:25 发送Socket数据:HTTP/1.1 200 OK
Server:LSYB-ACTIVETECH/1.0
Date:2017-4-17 下午 2:37:25
Content-Type:text/html;charset=GBK
Content-Length:309
Access-Control-Allow-Origin:*
Connection: close

{"data":"","code":"-1","msg":"ERROR(ReadCard()): \u8bfb\u793e\u4f1a\u4fdd\u969c\u5361\u5931\u8d25\uff0c\u9519\u8bef\u4fe1\u606f:\u8bfb\u5361\u4fe1\u606f\u9519\u8bef\uff0c\u8fd4\u56de\u7801\u4e3a\uff1a-200004","begtime":"2017-04-17 14:37:24:7024","endtime":"2017-04-17 14:37:25:3818","times":"0.6794123\u79d2"}

2017-4-17 下午 2:37:27 有新的TCP连接,客户端ip:127.0.0.1,port:50811
2017-4-17 下午 2:37:27 准备开始接收数据...
2017-4-17 下午 2:37:27 收到Socket数据:GET /readCard?_=1492411047313 HTTP/1.1
Host: 127.0.0.1:2349
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:8090/atproject_ls/emg/jsbr.do
Origin: http://localhost:8090
DNT: 1
Connection: keep-alive
2017-4-17 下午 2:37:27 等待定时器获取卡信息...
2017-4-17 下午 2:37:28 DLL接口返回值:-1
2017-4-17 下午 2:37:28 本次定时器读取卡信息供耗时:0.6799135秒
2017-4-17 下午 2:37:28 发送Socket数据:HTTP/1.1 200 OK
Server:LSYB-ACTIVETECH/1.0
Date:2017-4-17 下午 2:37:28
Content-Type:text/html;charset=GBK
Content-Length:309
Access-Control-Allow-Origin:*
Connection: close

{"data":"","code":"-1","msg":"ERROR(ReadCard()): \u8bfb\u793e\u4f1a\u4fdd\u969c\u5361\u5931\u8d25\uff0c\u9519\u8bef\u4fe1\u606f:\u8bfb\u5361\u4fe1\u606f\u9519\u8bef\uff0c\u8fd4\u56de\u7801\u4e3a\uff1a-200004","begtime":"2017-04-17 14:37:27:3271","endtime":"2017-04-17 14:37:28:0070","times":"0.6799135\u79d2"}

2017-4-17 下午 2:37:31 有新的TCP连接,客户端ip:127.0.0.1,port:50813
2017-4-17 下午 2:37:31 准备开始接收数据...
2017-4-17 下午 2:37:31 收到Socket数据:GET /readCard?_=1492411051125 HTTP/1.1
Host: 127.0.0.1:2349
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:8090/atproject_ls/emg/jsbr.do
Origin: http://localhost:8090
DNT: 1
Connection: keep-alive
2017-4-17 下午 2:37:31 等待定时器获取卡信息...
2017-4-17 下午 2:37:31 DLL接口返回值:-1
2017-4-17 下午 2:37:31 本次定时器读取卡信息供耗时:0.8512682秒
2017-4-17 下午 2:37:31 发送Socket数据:HTTP/1.1 200 OK
Server:LSYB-ACTIVETECH/1.0
Date:2017-4-17 下午 2:37:31
Content-Type:text/html;charset=GBK
Content-Length:309
Access-Control-Allow-Origin:*
Connection: close

{"data":"","code":"-1","msg":"ERROR(ReadCard()): \u8bfb\u793e\u4f1a\u4fdd\u969c\u5361\u5931\u8d25\uff0c\u9519\u8bef\u4fe1\u606f:\u8bfb\u5361\u4fe1\u606f\u9519\u8bef\uff0c\u8fd4\u56de\u7801\u4e3a\uff1a-200008","begtime":"2017-04-17 14:37:31:1355","endtime":"2017-04-17 14:37:31:9867","times":"0.8512682\u79d2"}

2017-4-17 下午 2:37:36 有新的TCP连接,客户端ip:127.0.0.1,port:50814
2017-4-17 下午 2:37:36 准备开始接收数据...
2017-4-17 下午 2:37:36 收到Socket数据:GET /readCard?_=1492411056394 HTTP/1.1
Host: 127.0.0.1:2349
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:8090/atproject_ls/emg/jsbr.do
Origin: http://localhost:8090
DNT: 1
Connection: keep-alive
2017-4-17 下午 2:37:36 等待定时器获取卡信息...
2017-4-17 下午 2:37:37 DLL接口返回值:0
2017-4-17 下午 2:37:37 本次定时器读取卡信息供耗时:1.5437343秒
2017-4-17 下午 2:37:37 发送Socket数据:HTTP/1.1 200 OK
Server:LSYB-ACTIVETECH/1.0
Date:2017-4-17 下午 2:37:37
Content-Type:text/html;charset=GBK
Content-Length:314
Access-Control-Allow-Origin:*
Connection: close

{"data":"2|3|331100D156000005017234939B5DA621|3|1.00|9156000002331100330100A0|20140701|20640701|E18096209|332502199306290012|\u53f6\u5065\u6770|1|01||19930629|1001723493|331100|1|331100812710|","code":"0","msg":"","begtime":"2017-04-17 14:37:36:4020","endtime":"2017-04-17 14:37:37:9457","times":"1.5437343\u79d2"}

2017-4-17 下午 2:39:35 有新的TCP连接,客户端ip:127.0.0.1,port:50881
2017-4-17 下午 2:39:35 准备开始接收数据...
2017-4-17 下午 2:39:35 收到Socket数据:GET /readCard HTTP/1.1
Host: 127.0.0.1:2349
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
DNT: 1
Connection: keep-alive
Upgrade-Insecure-Requests: 1
2017-4-17 下午 2:39:35 等待定时器获取卡信息...
2017-4-17 下午 2:39:37 DLL接口返回值:0
2017-4-17 下午 2:39:37 本次定时器读取卡信息供耗时:1.4694123秒
2017-4-17 下午 2:39:37 发送Socket数据:HTTP/1.1 200 OK
Server:LSYB-ACTIVETECH/1.0
Date:2017-4-17 下午 2:39:37
Content-Type:text/html;charset=GBK
Content-Length:314
Access-Control-Allow-Origin:*
Connection: close

{"data":"2|3|331100D156000005017234939B5DA621|3|1.00|9156000002331100330100A0|20140701|20640701|E18096209|332502199306290012|\u53f6\u5065\u6770|1|01||19930629|1001723493|331100|1|331100812710|","code":"0","msg":"","begtime":"2017-04-17 14:39:35:8776","endtime":"2017-04-17 14:39:37:3470","times":"1.4694123\u79d2"}

2017-4-17 下午 2:39:37 有新的TCP连接,客户端ip:127.0.0.1,port:50887
2017-4-17 下午 2:39:37 准备开始接收数据...
2017-4-17 下午 2:39:37 收到Socket数据:GET /favicon.ico HTTP/1.1
Host: 127.0.0.1:2349
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
DNT: 1
Connection: keep-alive
2017-4-17 下午 2:39:37 发送Socket数据:HTTP/1.1 200 OK
Server:LSYB-ACTIVETECH/1.0
Date:2017-4-17 下午 2:39:37
Content-Type:text/html;charset=GBK
Content-Length:142
Access-Control-Allow-Origin:*
Connection: close

{"data":"","code":"-9","msg":"\u975e\u6cd5\u8bf7\u6c42","begtime":"2017-04-17 14:39:37:6115","endtime":"2017-04-17 14:39:37:6115","times":"0"}

2017-4-17 下午 2:39:37 有新的TCP连接,客户端ip:127.0.0.1,port:50888
2017-4-17 下午 2:39:37 准备开始接收数据...
2017-4-17 下午 2:39:37 收到Socket数据:GET /favicon.ico HTTP/1.1
Host: 127.0.0.1:2349
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
DNT: 1
Connection: keep-alive
2017-4-17 下午 2:39:37 发送Socket数据:HTTP/1.1 200 OK
Server:LSYB-ACTIVETECH/1.0
Date:2017-4-17 下午 2:39:37
Content-Type:text/html;charset=GBK
Content-Length:142
Access-Control-Allow-Origin:*
Connection: close

{"data":"","code":"-9","msg":"\u975e\u6cd5\u8bf7\u6c42","begtime":"2017-04-17 14:39:37:6363","endtime":"2017-04-17 14:39:37:6363","times":"0"}

2017-4-17 下午 2:50:44 有新的TCP连接,客户端ip:127.0.0.1,port:51089
2017-4-17 下午 2:50:44 准备开始接收数据...
2017-4-17 下午 2:50:44 收到Socket数据:GET /readCard?_=1492411844250 HTTP/1.1
Host: 127.0.0.1:2349
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://129.9.171.33:8800/atproject_ls/emg/jsbr.do
Origin: http://129.9.171.33:8800
DNT: 1
Connection: keep-alive
2017-4-17 下午 2:50:44 等待定时器获取卡信息...
2017-4-17 下午 2:50:45 DLL接口返回值:0
2017-4-17 下午 2:50:45 本次定时器读取卡信息供耗时:1.4156001秒
2017-4-17 下午 2:50:45 发送Socket数据:HTTP/1.1 200 OK
Server:LSYB-ACTIVETECH/1.0
Date:2017-4-17 下午 2:50:45
Content-Type:text/html;charset=GBK
Content-Length:314
Access-Control-Allow-Origin:*
Connection: close

{"data":"2|3|331100D156000005017234939B5DA621|3|1.00|9156000002331100330100A0|20140701|20640701|E18096209|332502199306290012|\u53f6\u5065\u6770|1|01||19930629|1001723493|331100|1|331100812710|","code":"0","msg":"","begtime":"2017-04-17 14:50:44:2778","endtime":"2017-04-17 14:50:45:6934","times":"1.4156001\u79d2"}

2017-4-17 下午 3:34:34 有新的TCP连接,客户端ip:127.0.0.1,port:51487
2017-4-17 下午 3:34:34 准备开始接收数据...
2017-4-17 下午 3:34:34 收到Socket数据:GET /readCard?_=1492414474149 HTTP/1.1
Host: 127.0.0.1:2349
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://localhost:8090
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.94 Safari/537.36
Referer: http://localhost:8090/atproject_ls/emg/jsbr.do
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8
2017-4-17 下午 3:34:34 等待定时器获取卡信息...
2017-4-17 下午 3:34:35 DLL接口返回值:0
2017-4-17 下午 3:34:35 本次定时器读取卡信息供耗时:1.3974358秒
2017-4-17 下午 3:34:35 发送Socket数据:HTTP/1.1 200 OK
Server:LSYB-ACTIVETECH/1.0
Date:2017-4-17 下午 3:34:35
Content-Type:text/html;charset=GBK
Content-Length:314
Access-Control-Allow-Origin:*
Connection: close

{"data":"2|3|331100D156000005017234939B5DA621|3|1.00|9156000002331100330100A0|20140701|20640701|E18096209|332502199306290012|\u53f6\u5065\u6770|1|01||19930629|1001723493|331100|1|331100812710|","code":"0","msg":"","begtime":"2017-04-17 15:34:34:1544","endtime":"2017-04-17 15:34:35:5518","times":"1.3974358\u79d2"}

2017-4-17 下午 3:34:48 正在中止监听线程
2017-4-17 下午 3:39:52 程序初始化完成，本地监听端口:2349，DLL文件版本号:139618568
2017-4-17 下午 3:39:52 程序当前工作目录:C:\Users\Administrator\Desktop\丽水医保一卡通_JSON中文转码\丽水医保一卡通
2017-4-17 下午 3:39:52 创建TcpListener, 监听端口:2349
2017-4-17 下午 3:39:52 TcpListener监听响应线程已启动...
2017-4-17 下午 3:39:57 有新的TCP连接,客户端ip:127.0.0.1,port:51691
2017-4-17 下午 3:39:57 准备开始接收数据...
2017-4-17 下午 3:39:57 收到Socket数据:GET /readCard?_=1492414797726 HTTP/1.1
Host: 127.0.0.1:2349
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://localhost:8090
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.94 Safari/537.36
Referer: http://localhost:8090/atproject_ls/emg/jsbr.do
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8
2017-4-17 下午 3:39:57 等待定时器获取卡信息...
2017-4-17 下午 3:39:59 DLL接口返回值:0
2017-4-17 下午 3:39:59 本次定时器读取卡信息供耗时:1.4820062秒
2017-4-17 下午 3:39:59 发送Socket数据:HTTP/1.1 200 OK
Server:LSYB-ACTIVETECH/1.0
Date:2017-4-17 下午 3:39:59
Content-Type:text/html;charset=GBK
Content-Length:314
Access-Control-Allow-Origin:*
Connection: close

{"data":"2|3|331100D156000005017234939B5DA621|3|1.00|9156000002331100330100A0|20140701|20640701|E18096209|332502199306290012|\u53f6\u5065\u6770|1|01||19930629|1001723493|331100|1|331100812710|","code":"0","msg":"","begtime":"2017-04-17 15:39:57:7309","endtime":"2017-04-17 15:39:59:2129","times":"1.4820062\u79d2"}

2017-4-17 下午 3:40:09 正在中止监听线程
2017-4-17 下午 4:55:08 程序初始化完成，本地监听端口:2349，DLL文件版本号:144533768
2017-4-17 下午 4:55:08 程序当前工作目录:C:\Users\Administrator\Desktop\丽水医保一卡通_JSON中文转码\丽水医保一卡通
2017-4-17 下午 4:55:08 创建TcpListener, 监听端口:2349
2017-4-17 下午 4:55:08 TcpListener监听响应线程已启动...
2017-4-17 下午 4:55:15 清除了日志
2017-4-17 下午 4:55:24 有新的TCP连接,客户端ip:127.0.0.1,port:53997
2017-4-17 下午 4:55:24 准备开始接收数据...
2017-4-17 下午 4:55:24 收到Socket数据:GET /readCard?_=1492419324049 HTTP/1.1
Host: 127.0.0.1:2349
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://localhost:8090
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.94 Safari/537.36
Referer: http://localhost:8090/atproject_ls/emg/jsbr.do
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8
2017-4-17 下午 4:55:24 等待定时器获取卡信息...
2017-4-17 下午 4:55:24 DLL接口返回值:-1
2017-4-17 下午 4:55:24 本次定时器读取卡信息供耗时:0.8381073秒
2017-4-17 下午 4:55:25 发送Socket数据:HTTP/1.1 200 OK
Server:LSYB-ACTIVETECH/1.0
Date:2017-4-17 下午 4:55:25
Content-Type:text/html;charset=GBK
Content-Length:309
Access-Control-Allow-Origin:*
Connection: close

{"data":"","code":"-1","msg":"ERROR(ReadCard()): \u8bfb\u793e\u4f1a\u4fdd\u969c\u5361\u5931\u8d25\uff0c\u9519\u8bef\u4fe1\u606f:\u8bfb\u5361\u4fe1\u606f\u9519\u8bef\uff0c\u8fd4\u56de\u7801\u4e3a\uff1a-200008","begtime":"2017-04-17 16:55:24:0787","endtime":"2017-04-17 16:55:24:9168","times":"0.8381073\u79d2"}

2017-4-17 下午 4:55:28 有新的TCP连接,客户端ip:127.0.0.1,port:53998
2017-4-17 下午 4:55:28 准备开始接收数据...
2017-4-17 下午 4:55:28 收到Socket数据:GET /readCard?_=1492419328094 HTTP/1.1
Host: 127.0.0.1:2349
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://localhost:8090
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.94 Safari/537.36
Referer: http://localhost:8090/atproject_ls/emg/jsbr.do
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8
2017-4-17 下午 4:55:28 等待定时器获取卡信息...
2017-4-17 下午 4:55:29 DLL接口返回值:0
2017-4-17 下午 4:55:29 本次定时器读取卡信息供耗时:1.4685362秒
2017-4-17 下午 4:55:29 发送Socket数据:HTTP/1.1 200 OK
Server:LSYB-ACTIVETECH/1.0
Date:2017-4-17 下午 4:55:29
Content-Type:text/html;charset=GBK
Content-Length:314
Access-Control-Allow-Origin:*
Connection: close

{"data":"2|3|331100D156000005017234939B5DA621|3|1.00|9156000002331100330100A0|20140701|20640701|E18096209|332502199306290012|\u53f6\u5065\u6770|1|01||19930629|1001723493|331100|1|331100812710|","code":"0","msg":"","begtime":"2017-04-17 16:55:28:1037","endtime":"2017-04-17 16:55:29:5722","times":"1.4685362\u79d2"}

2017-4-17 下午 4:55:39 有新的TCP连接,客户端ip:127.0.0.1,port:54028
2017-4-17 下午 4:55:39 准备开始接收数据...
2017-4-17 下午 4:55:39 收到Socket数据:GET /readCard?_=1492419339140 HTTP/1.1
Host: 127.0.0.1:2349
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://localhost:8090
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.94 Safari/537.36
Referer: http://localhost:8090/atproject_ls/emg/jsbr.do
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8
2017-4-17 下午 4:55:39 等待定时器获取卡信息...
2017-4-17 下午 4:55:39 DLL接口返回值:-1
2017-4-17 下午 4:55:39 本次定时器读取卡信息供耗时:0.7147556秒
2017-4-17 下午 4:55:39 发送Socket数据:HTTP/1.1 200 OK
Server:LSYB-ACTIVETECH/1.0
Date:2017-4-17 下午 4:55:39
Content-Type:text/html;charset=GBK
Content-Length:309
Access-Control-Allow-Origin:*
Connection: close

{"data":"","code":"-1","msg":"ERROR(ReadCard()): \u8bfb\u793e\u4f1a\u4fdd\u969c\u5361\u5931\u8d25\uff0c\u9519\u8bef\u4fe1\u606f:\u8bfb\u5361\u4fe1\u606f\u9519\u8bef\uff0c\u8fd4\u56de\u7801\u4e3a\uff1a-200004","begtime":"2017-04-17 16:55:39:1442","endtime":"2017-04-17 16:55:39:8589","times":"0.7147556\u79d2"}

2017-4-17 下午 4:55:51 有新的TCP连接,客户端ip:127.0.0.1,port:54032
2017-4-17 下午 4:55:51 准备开始接收数据...
2017-4-17 下午 4:55:51 收到Socket数据:GET /readCard?_=1492419351516 HTTP/1.1
Host: 127.0.0.1:2349
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://localhost:8090
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.94 Safari/537.36
Referer: http://localhost:8090/atproject_ls/emg/jsbr.do
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8
2017-4-17 下午 4:55:51 等待定时器获取卡信息...
2017-4-17 下午 4:55:52 DLL接口返回值:0
2017-4-17 下午 4:55:52 本次定时器读取卡信息供耗时:1.3983505秒
2017-4-17 下午 4:55:52 发送Socket数据:HTTP/1.1 200 OK
Server:LSYB-ACTIVETECH/1.0
Date:2017-4-17 下午 4:55:52
Content-Type:text/html;charset=GBK
Content-Length:314
Access-Control-Allow-Origin:*
Connection: close

{"data":"2|3|331100D156000005017234939B5DA621|3|1.00|9156000002331100330100A0|20140701|20640701|E18096209|332502199306290012|\u53f6\u5065\u6770|1|01||19930629|1001723493|331100|1|331100812710|","code":"0","msg":"","begtime":"2017-04-17 16:55:51:5206","endtime":"2017-04-17 16:55:52:9190","times":"1.3983505\u79d2"}

2017-4-17 下午 4:57:56 有新的TCP连接,客户端ip:127.0.0.1,port:54047
2017-4-17 下午 4:57:56 准备开始接收数据...
2017-4-17 下午 4:58:06 收到Socket数据:
2017-4-17 下午 4:58:06 发送Socket数据:{"data":"","code":"-9","msg":"\u975e\u6cd5\u8bf7\u6c42","begtime":"2017-04-17 16:58:06:4713","endtime":"2017-04-17 16:58:06:4723","times":"0"}
2017-4-17 下午 4:58:06 有新的TCP连接,客户端ip:127.0.0.1,port:54048
2017-4-17 下午 4:58:06 准备开始接收数据...
2017-4-17 下午 4:58:06 收到Socket数据:
2017-4-17 下午 4:58:06 发送Socket数据:{"data":"","code":"-9","msg":"\u975e\u6cd5\u8bf7\u6c42","begtime":"2017-04-17 16:58:06:5058","endtime":"2017-04-17 16:58:06:5058","times":"0"}
