2017-4-13 上午 10:41:53 程序初始化完成，本地监听端口:2349，DLL文件版本号:138373384
2017-4-13 上午 10:41:53 程序当前工作目录:C:\Users\Administrator\Desktop\丽水医保一卡通_JSON中文转码\丽水医保一卡通
2017-4-13 上午 10:41:53 创建TcpListener, 监听端口:2349
2017-4-13 上午 10:41:53 TcpListener监听响应线程已启动...
2017-4-13 上午 10:41:55 手动读取医保卡信息
2017-4-13 上午 10:41:56 DLL接口返回值:0
2017-4-13 上午 10:41:56 本次定时器读取卡信息供耗时:1.357954秒
2017-4-13 上午 10:42:07 有新的TCP连接,客户端ip:127.0.0.1,port:55298
2017-4-13 上午 10:42:07 准备开始接收数据...
2017-4-13 上午 10:42:07 收到Socket数据:GET /readCard?_=1492051327839 HTTP/1.1
Accept: application/json, text/javascript, */*; q=0.01
Referer: http://localhost:8090/atproject_ls/emg/jsbr.do
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 127.0.0.1:2349
DNT: 1
Connection: Keep-Alive
Cache-Control: no-cache
2017-4-13 上午 10:42:07 等待定时器获取卡信息...
2017-4-13 上午 10:42:09 DLL接口返回值:0
2017-4-13 上午 10:42:09 本次定时器读取卡信息供耗时:1.3979905秒
2017-4-13 上午 10:42:09 发送Socket数据:HTTP/1.1 200 OK
Date:2017-4-13 上午 10:42:09
Server:LSYB-ACTIVETECH/1.0
Content-Length:295
Content-Type:text/html;charset=GBK

{"data":"2|3|330100D156000005007D39BE317E8288|3|1.00|915600000233010033010015|20151212|20251212|W35759608|332522199309041594|\u5f20\u8c6a|1|||19930904||330100||331100812710|","code":"0","msg":"","begtime":"2017-04-13 10:42:07:8444","endtime":"2017-04-13 10:42:09:2423","times":"1.3979905\u79d2"}

2017-4-13 上午 10:42:09 有新的TCP连接,客户端ip:127.0.0.1,port:55299
2017-4-13 上午 10:42:09 准备开始接收数据...
2017-4-13 上午 10:42:17 收到Socket数据:GET /readCard?_=1492051337463 HTTP/1.1
Accept: application/json, text/javascript, */*; q=0.01
Referer: http://localhost:8090/atproject_ls/emg/jsbr.do
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 127.0.0.1:2349
DNT: 1
Connection: Keep-Alive
Cache-Control: no-cache
2017-4-13 上午 10:42:17 等待定时器获取卡信息...
2017-4-13 上午 10:42:18 DLL接口返回值:0
2017-4-13 上午 10:42:18 本次定时器读取卡信息供耗时:9.4610017秒
2017-4-13 上午 10:42:18 发送Socket数据:HTTP/1.1 200 OK
Date:2017-4-13 上午 10:42:18
Server:LSYB-ACTIVETECH/1.0
Content-Length:295
Content-Type:text/html;charset=GBK

{"data":"2|3|330100D156000005007D39BE317E8288|3|1.00|915600000233010033010015|20151212|20251212|W35759608|332522199309041594|\u5f20\u8c6a|1|||19930904||330100||331100812710|","code":"0","msg":"","begtime":"2017-04-13 10:42:09:4265","endtime":"2017-04-13 10:42:18:8875","times":"9.4610017\u79d2"}

2017-4-13 上午 10:42:41 有新的TCP连接,客户端ip:127.0.0.1,port:55316
2017-4-13 上午 10:42:41 准备开始接收数据...
2017-4-13 上午 10:42:41 收到Socket数据:GET /readCard?_=1492051361244 HTTP/1.1
Accept: application/json, text/javascript, */*; q=0.01
Referer: http://localhost:8090/atproject_ls/emg/jsbr.do
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 127.0.0.1:2349
DNT: 1
Connection: Keep-Alive
Cache-Control: no-cache
2017-4-13 上午 10:42:41 等待定时器获取卡信息...
2017-4-13 上午 10:42:42 DLL接口返回值:-1
2017-4-13 上午 10:42:42 本次定时器读取卡信息供耗时:1.4062413秒
2017-4-13 上午 10:42:42 发送Socket数据:HTTP/1.1 200 OK
Date:2017-4-13 上午 10:42:42
Server:LSYB-ACTIVETECH/1.0
Content-Length:309
Content-Type:text/html;charset=GBK

{"data":"","code":"-1","msg":"ERROR(ReadCard()): \u8bfb\u793e\u4f1a\u4fdd\u969c\u5361\u5931\u8d25\uff0c\u9519\u8bef\u4fe1\u606f:\u8bfb\u5361\u4fe1\u606f\u9519\u8bef\uff0c\u8fd4\u56de\u7801\u4e3a\uff1a-200008","begtime":"2017-04-13 10:42:41:2347","endtime":"2017-04-13 10:42:42:6409","times":"1.4062413\u79d2"}

2017-4-13 上午 10:42:42 有新的TCP连接,客户端ip:127.0.0.1,port:55317
2017-4-13 上午 10:42:42 准备开始接收数据...
2017-4-13 上午 10:43:15 收到Socket数据:
2017-4-13 上午 10:43:15 发送Socket数据:{"data":"","code":"-9","msg":"\u975e\u6cd5\u8bf7\u6c42","begtime":"2017-04-13 10:43:15:2102","endtime":"2017-04-13 10:43:15:2102","times":"0"}
2017-4-13 上午 10:43:15 有新的TCP连接,客户端ip:127.0.0.1,port:55333
2017-4-13 上午 10:43:15 准备开始接收数据...
2017-4-13 上午 10:43:15 收到Socket数据:GET /readCard?_=1492051395203 HTTP/1.1
Accept: application/json, text/javascript, */*; q=0.01
Referer: http://localhost:8090/atproject_ls/emg/jsbr.do
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 127.0.0.1:2349
DNT: 1
Connection: Keep-Alive
Cache-Control: no-cache
2017-4-13 上午 10:43:15 等待定时器获取卡信息...
2017-4-13 上午 10:43:15 DLL接口返回值:-1
2017-4-13 上午 10:43:15 本次定时器读取卡信息供耗时:0.5918041秒
2017-4-13 上午 10:43:15 发送Socket数据:HTTP/1.1 200 OK
Date:2017-4-13 上午 10:43:15
Server:LSYB-ACTIVETECH/1.0
Content-Length:309
Content-Type:text/html;charset=GBK

{"data":"","code":"-1","msg":"ERROR(ReadCard()): \u8bfb\u793e\u4f1a\u4fdd\u969c\u5361\u5931\u8d25\uff0c\u9519\u8bef\u4fe1\u606f:\u8bfb\u5361\u4fe1\u606f\u9519\u8bef\uff0c\u8fd4\u56de\u7801\u4e3a\uff1a-200004","begtime":"2017-04-13 10:43:15:2570","endtime":"2017-04-13 10:43:15:8489","times":"0.5918041\u79d2"}

2017-4-13 上午 10:43:15 有新的TCP连接,客户端ip:127.0.0.1,port:55334
2017-4-13 上午 10:43:15 准备开始接收数据...
2017-4-13 上午 10:43:53 收到Socket数据:
2017-4-13 上午 10:43:53 发送Socket数据:{"data":"","code":"-9","msg":"\u975e\u6cd5\u8bf7\u6c42","begtime":"2017-04-13 10:43:53:7433","endtime":"2017-04-13 10:43:53:7433","times":"0"}
2017-4-13 上午 10:45:59 有新的TCP连接,客户端ip:127.0.0.1,port:55414
2017-4-13 上午 10:45:59 准备开始接收数据...
2017-4-13 上午 10:45:59 收到Socket数据:GET /readCard?_=1492051559127 HTTP/1.1
Accept: application/json, text/javascript, */*; q=0.01
Referer: http://localhost:8090/atproject_ls/emg/jsbr.do
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 127.0.0.1:2349
DNT: 1
Connection: Keep-Alive
Cache-Control: no-cache
2017-4-13 上午 10:45:59 等待定时器获取卡信息...
2017-4-13 上午 10:46:00 DLL接口返回值:0
2017-4-13 上午 10:46:00 本次定时器读取卡信息供耗时:1.3634791秒
2017-4-13 上午 10:46:00 发送Socket数据:HTTP/1.1 200 OK
Date:2017-4-13 上午 10:46:00
Server:LSYB-ACTIVETECH/1.0
Content-Length:295
Content-Type:text/html;charset=GBK

{"data":"2|3|330100D156000005007D39BE317E8288|3|1.00|915600000233010033010015|20151212|20251212|W35759608|332522199309041594|\u5f20\u8c6a|1|||19930904||330100||331100812710|","code":"0","msg":"","begtime":"2017-04-13 10:45:59:1335","endtime":"2017-04-13 10:46:00:4970","times":"1.3634791\u79d2"}

2017-4-13 上午 10:46:00 有新的TCP连接,客户端ip:127.0.0.1,port:55413
2017-4-13 上午 10:46:00 准备开始接收数据...
2017-4-13 上午 10:47:33 收到Socket数据:
2017-4-13 上午 10:47:33 发送Socket数据:{"data":"","code":"-9","msg":"\u975e\u6cd5\u8bf7\u6c42","begtime":"2017-04-13 10:47:33:7406","endtime":"2017-04-13 10:47:33:7406","times":"0"}
2017-4-13 上午 10:54:24 有新的TCP连接,客户端ip:127.0.0.1,port:55613
2017-4-13 上午 10:54:24 准备开始接收数据...
2017-4-13 上午 10:54:24 收到Socket数据:GET /readCard?_=1492052064458 HTTP/1.1
Accept: application/json, text/javascript, */*; q=0.01
Referer: http://localhost:8090/atproject_ls/emg/jsbr.do
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 127.0.0.1:2349
DNT: 1
Connection: Keep-Alive
2017-4-13 上午 10:54:24 等待定时器获取卡信息...
2017-4-13 上午 10:54:25 DLL接口返回值:0
2017-4-13 上午 10:54:25 本次定时器读取卡信息供耗时:1.4218901秒
2017-4-13 上午 10:54:25 发送Socket数据:HTTP/1.1 200 OK
Date:2017-4-13 上午 10:54:25
Server:LSYB-ACTIVETECH/1.0
Content-Length:295
Content-Type:text/html;charset=GBK

{"data":"2|3|330100D156000005007D39BE317E8288|3|1.00|915600000233010033010015|20151212|20251212|W35759608|332522199309041594|\u5f20\u8c6a|1|||19930904||330100||331100812710|","code":"0","msg":"","begtime":"2017-04-13 10:54:24:4739","endtime":"2017-04-13 10:54:25:8958","times":"1.4218901\u79d2"}

2017-4-13 上午 10:54:25 有新的TCP连接,客户端ip:127.0.0.1,port:55614
2017-4-13 上午 10:54:25 准备开始接收数据...
2017-4-13 上午 10:54:37 收到Socket数据:
2017-4-13 上午 10:54:37 发送Socket数据:{"data":"","code":"-9","msg":"\u975e\u6cd5\u8bf7\u6c42","begtime":"2017-04-13 10:54:37:4916","endtime":"2017-04-13 10:54:37:4916","times":"0"}
2017-4-13 上午 10:54:37 有新的TCP连接,客户端ip:127.0.0.1,port:55628
2017-4-13 上午 10:54:37 准备开始接收数据...
2017-4-13 上午 10:54:37 收到Socket数据:GET /readCard?_=1492052077476 HTTP/1.1
Accept: application/json, text/javascript, */*; q=0.01
Referer: http://localhost:8090/atproject_ls/emg/jsbr.do
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 127.0.0.1:2349
DNT: 1
Connection: Keep-Alive
2017-4-13 上午 10:54:37 等待定时器获取卡信息...
2017-4-13 上午 10:54:38 DLL接口返回值:0
2017-4-13 上午 10:54:38 本次定时器读取卡信息供耗时:1.4375151秒
2017-4-13 上午 10:54:38 发送Socket数据:HTTP/1.1 200 OK
Date:2017-4-13 上午 10:54:38
Server:LSYB-ACTIVETECH/1.0
Content-Length:295
Content-Type:text/html;charset=GBK

{"data":"2|3|330100D156000005007D39BE317E8288|3|1.00|915600000233010033010015|20151212|20251212|W35759608|332522199309041594|\u5f20\u8c6a|1|||19930904||330100||331100812710|","code":"0","msg":"","begtime":"2017-04-13 10:54:37:5229","endtime":"2017-04-13 10:54:38:9604","times":"1.4375151\u79d2"}

2017-4-13 上午 10:54:39 有新的TCP连接,客户端ip:127.0.0.1,port:55627
2017-4-13 上午 10:54:39 准备开始接收数据...
2017-4-13 上午 10:55:04 收到Socket数据:
2017-4-13 上午 10:55:04 发送Socket数据:{"data":"","code":"-9","msg":"\u975e\u6cd5\u8bf7\u6c42","begtime":"2017-04-13 10:55:04:9740","endtime":"2017-04-13 10:55:04:9740","times":"0"}
2017-4-13 上午 10:55:05 有新的TCP连接,客户端ip:127.0.0.1,port:55642
2017-4-13 上午 10:55:05 准备开始接收数据...
2017-4-13 上午 10:55:05 收到Socket数据:GET /readCard?_=1492052104966 HTTP/1.1
Accept: application/json, text/javascript, */*; q=0.01
Referer: http://localhost:8090/atproject_ls/emg/jsbr.do
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 127.0.0.1:2349
DNT: 1
Connection: Keep-Alive
2017-4-13 上午 10:55:05 等待定时器获取卡信息...
2017-4-13 上午 10:55:06 DLL接口返回值:0
2017-4-13 上午 10:55:06 本次定时器读取卡信息供耗时:1.4156236秒
2017-4-13 上午 10:55:06 发送Socket数据:HTTP/1.1 200 OK
Date:2017-4-13 上午 10:55:06
Server:LSYB-ACTIVETECH/1.0
Content-Length:295
Content-Type:text/html;charset=GBK

{"data":"2|3|330100D156000005007D39BE317E8288|3|1.00|915600000233010033010015|20151212|20251212|W35759608|332522199309041594|\u5f20\u8c6a|1|||19930904||330100||331100812710|","code":"0","msg":"","begtime":"2017-04-13 10:55:05:0209","endtime":"2017-04-13 10:55:06:4365","times":"1.4156236\u79d2"}

2017-4-13 上午 10:55:06 有新的TCP连接,客户端ip:127.0.0.1,port:55643
2017-4-13 上午 10:55:06 准备开始接收数据...
2017-4-13 上午 10:56:14 收到Socket数据:
2017-4-13 上午 10:56:14 发送Socket数据:{"data":"","code":"-9","msg":"\u975e\u6cd5\u8bf7\u6c42","begtime":"2017-04-13 10:56:14:4670","endtime":"2017-04-13 10:56:14:4670","times":"0"}
2017-4-13 上午 11:28:58 程序初始化完成，本地监听端口:2349，DLL文件版本号:140863752
2017-4-13 上午 11:28:58 程序当前工作目录:C:\Users\Administrator\Desktop\丽水医保一卡通_JSON中文转码\丽水医保一卡通
2017-4-13 上午 11:28:58 监听端口出错，通常每个套接字地址(协议/网络地址/端口)只允许使用一次。
2017-4-13 上午 11:29:05 手动读取医保卡信息
2017-4-13 上午 11:29:07 DLL接口返回值:0
2017-4-13 上午 11:29:07 本次定时器读取卡信息供耗时:1.3593404秒
2017-4-13 上午 11:29:08 手动读取医保卡信息
2017-4-13 上午 11:29:09 DLL接口返回值:0
2017-4-13 上午 11:29:09 本次定时器读取卡信息供耗时:1.3281064秒
2017-4-13 上午 11:29:09 清除了日志
2017-4-13 上午 11:29:09 清除了日志
2017-4-13 上午 11:29:10 清除了日志
2017-4-13 上午 11:29:10 手动读取医保卡信息
2017-4-13 上午 11:29:12 DLL接口返回值:0
2017-4-13 上午 11:29:12 本次定时器读取卡信息供耗时:1.3259247秒
2017-4-13 下午 1:53:01 有新的TCP连接,客户端ip:127.0.0.1,port:60486
2017-4-13 下午 1:53:01 准备开始接收数据...
2017-4-13 下午 1:53:01 收到Socket数据:GET /readCard HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: 127.0.0.1:2349
DNT: 1
Connection: Keep-Alive
2017-4-13 下午 1:53:01 等待定时器获取卡信息...
2017-4-13 下午 1:53:03 DLL接口返回值:0
2017-4-13 下午 1:53:03 本次定时器读取卡信息供耗时:1.4224316秒
2017-4-13 下午 1:53:03 处理数据失败,无法将数据写入传输连接: 远程主机强迫关闭了一个现有的连接。。
2017-4-13 下午 3:21:13 有新的TCP连接,客户端ip:127.0.0.1,port:63878
2017-4-13 下午 3:21:13 准备开始接收数据...
2017-4-13 下午 3:21:13 收到Socket数据:GET /readCard?_=1492068073575 HTTP/1.1
Accept: application/json, text/javascript, */*; q=0.01
Referer: http://localhost:8090/atproject_ls/emg/jsbr.do
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 127.0.0.1:2349
DNT: 1
Connection: Keep-Alive
2017-4-13 下午 3:21:13 等待定时器获取卡信息...
2017-4-13 下午 3:21:13 DLL接口返回值:-1
2017-4-13 下午 3:21:13 本次定时器读取卡信息供耗时:0.0650898秒
2017-4-13 下午 3:21:13 发送Socket数据:HTTP/1.1 200 OK
Date:2017-4-13 下午 3:21:13
Server:LSYB-ACTIVETECH/1.0
Content-Length:309
Content-Type:text/html;charset=GBK

{"data":"","code":"-1","msg":"ERROR(ReadCard()): \u8bfb\u793e\u4f1a\u4fdd\u969c\u5361\u5931\u8d25\uff0c\u9519\u8bef\u4fe1\u606f:\u8bfb\u5361\u4fe1\u606f\u9519\u8bef\uff0c\u8fd4\u56de\u7801\u4e3a\uff1a-200001","begtime":"2017-04-13 15:21:13:5805","endtime":"2017-04-13 15:21:13:6456","times":"0.0650898\u79d2"}

2017-4-13 下午 3:21:14 有新的TCP连接,客户端ip:127.0.0.1,port:63879
2017-4-13 下午 3:21:14 准备开始接收数据...
2017-4-13 下午 3:21:20 收到Socket数据:GET /readCard?_=1492068080797 HTTP/1.1
Accept: application/json, text/javascript, */*; q=0.01
Referer: http://localhost:8090/atproject_ls/emg/jsbr.do
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 127.0.0.1:2349
DNT: 1
Connection: Keep-Alive
2017-4-13 下午 3:21:20 等待定时器获取卡信息...
2017-4-13 下午 3:21:20 DLL接口返回值:-1
2017-4-13 下午 3:21:20 本次定时器读取卡信息供耗时:6.8154829秒
2017-4-13 下午 3:21:20 发送Socket数据:HTTP/1.1 200 OK
Date:2017-4-13 下午 3:21:20
Server:LSYB-ACTIVETECH/1.0
Content-Length:309
Content-Type:text/html;charset=GBK

{"data":"","code":"-1","msg":"ERROR(ReadCard()): \u8bfb\u793e\u4f1a\u4fdd\u969c\u5361\u5931\u8d25\uff0c\u9519\u8bef\u4fe1\u606f:\u8bfb\u5361\u4fe1\u606f\u9519\u8bef\uff0c\u8fd4\u56de\u7801\u4e3a\uff1a-200001","begtime":"2017-04-13 15:21:14:0809","endtime":"2017-04-13 15:21:20:8963","times":"6.8154829\u79d2"}

2017-4-13 下午 3:24:24 正在中止监听线程
2017-4-13 下午 3:48:42 程序初始化完成，本地监听端口:2349，DLL文件版本号:140273928
2017-4-13 下午 3:48:42 程序当前工作目录:C:\Users\Administrator\Desktop\丽水医保一卡通_JSON中文转码\丽水医保一卡通
2017-4-13 下午 3:48:42 创建TcpListener, 监听端口:2349
2017-4-13 下午 3:48:42 TcpListener监听响应线程已启动...
2017-4-13 下午 3:58:04 正在中止监听线程
2017-4-13 下午 5:13:46 程序初始化完成，本地监听端口:2349，DLL文件版本号:144992520
2017-4-13 下午 5:13:46 程序当前工作目录:C:\Users\Administrator\Desktop\丽水医保一卡通_JSON中文转码\丽水医保一卡通
2017-4-13 下午 5:13:46 创建TcpListener, 监听端口:2349
2017-4-13 下午 5:13:46 TcpListener监听响应线程已启动...
2017-4-13 下午 5:13:48 手动读取医保卡信息
2017-4-13 下午 5:13:49 DLL接口返回值:0
2017-4-13 下午 5:13:49 本次定时器读取卡信息供耗时:1.4035695秒
2017-4-13 下午 5:13:57 有新的TCP连接,客户端ip:127.0.0.1,port:51069
2017-4-13 下午 5:13:57 准备开始接收数据...
2017-4-13 下午 5:13:57 收到Socket数据:GET /readCard?_=1492074837675 HTTP/1.1
Accept: application/json, text/javascript, */*; q=0.01
Referer: http://192.168.3.20:8600/atproject_ls/emg/jsbr.do
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Origin: http://192.168.3.20:8600
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 127.0.0.1:2349
DNT: 1
Connection: Keep-Alive
Cache-Control: no-cache
2017-4-13 下午 5:13:57 等待定时器获取卡信息...
2017-4-13 下午 5:13:59 DLL接口返回值:0
2017-4-13 下午 5:13:59 本次定时器读取卡信息供耗时:1.3871307秒
2017-4-13 下午 5:13:59 发送Socket数据:HTTP/1.1 200 OK
Date:2017-4-13 下午 5:13:59
Server:LSYB-ACTIVETECH/1.0
Content-Length:297
Content-Type:text/html;charset=GBK

{"data":"2|3|330100D1560000050001B45CDD2A4CF1|3|1.00|915600000233010033010015|20130204|20230204|W23184464|330411199001275224|\u94b1\u5170|2|01||19900127||330100||331100812710|","code":"0","msg":"","begtime":"2017-04-13 17:13:57:6809","endtime":"2017-04-13 17:13:59:0680","times":"1.3871307\u79d2"}

2017-4-13 下午 5:13:59 有新的TCP连接,客户端ip:127.0.0.1,port:51070
2017-4-13 下午 5:13:59 准备开始接收数据...
2017-4-13 下午 5:15:12 收到Socket数据:
2017-4-13 下午 5:15:12 发送Socket数据:{"data":"","code":"-9","msg":"\u975e\u6cd5\u8bf7\u6c42","begtime":"2017-04-13 17:15:12:8302","endtime":"2017-04-13 17:15:12:8302","times":"0"}
2017-4-13 下午 5:15:13 有新的TCP连接,客户端ip:127.0.0.1,port:51094
2017-4-13 下午 5:15:13 准备开始接收数据...
2017-4-13 下午 5:15:13 收到Socket数据:GET /readCard HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: 127.0.0.1:2349
DNT: 1
Connection: Keep-Alive
2017-4-13 下午 5:15:13 等待定时器获取卡信息...
2017-4-13 下午 5:15:14 DLL接口返回值:-1
2017-4-13 下午 5:15:14 本次定时器读取卡信息供耗时:0.7474602秒
2017-4-13 下午 5:15:14 发送Socket数据:HTTP/1.1 200 OK
Date:2017-4-13 下午 5:15:14
Server:LSYB-ACTIVETECH/1.0
Content-Length:309
Content-Type:text/html;charset=GBK

{"data":"","code":"-1","msg":"ERROR(ReadCard()): \u8bfb\u793e\u4f1a\u4fdd\u969c\u5361\u5931\u8d25\uff0c\u9519\u8bef\u4fe1\u606f:\u8bfb\u5361\u4fe1\u606f\u9519\u8bef\uff0c\u8fd4\u56de\u7801\u4e3a\uff1a-200004","begtime":"2017-04-13 17:15:13:3753","endtime":"2017-04-13 17:15:14:1227","times":"0.7474602\u79d2"}

2017-4-13 下午 5:15:14 有新的TCP连接,客户端ip:127.0.0.1,port:51096
2017-4-13 下午 5:15:14 准备开始接收数据...
2017-4-13 下午 5:15:14 收到Socket数据:GET /favicon.ico HTTP/1.1
Accept: */*
UA-CPU: AMD64
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; Trident/7.0; rv:11.0) like Gecko
Host: 127.0.0.1:2349
DNT: 1
Connection: Keep-Alive
2017-4-13 下午 5:15:14 发送Socket数据:HTTP/1.1 200 OK
Date:2017-4-13 下午 5:15:14
Server:LSYB-ACTIVETECH/1.0
Content-Length:142
Content-Type:text/html;charset=GBK

{"data":"","code":"-9","msg":"\u975e\u6cd5\u8bf7\u6c42","begtime":"2017-04-13 17:15:14:2716","endtime":"2017-04-13 17:15:14:2716","times":"0"}

2017-4-13 下午 5:15:14 有新的TCP连接,客户端ip:127.0.0.1,port:51097
2017-4-13 下午 5:15:14 准备开始接收数据...
2017-4-13 下午 5:15:33 收到Socket数据:
2017-4-13 下午 5:15:33 发送Socket数据:{"data":"","code":"-9","msg":"\u975e\u6cd5\u8bf7\u6c42","begtime":"2017-04-13 17:15:33:5286","endtime":"2017-04-13 17:15:33:5286","times":"0"}
2017-4-13 下午 5:15:33 有新的TCP连接,客户端ip:127.0.0.1,port:51110
2017-4-13 下午 5:15:33 准备开始接收数据...
2017-4-13 下午 5:15:33 收到Socket数据:GET /readCard?_=1492074923522 HTTP/1.1
Accept: application/json, text/javascript, */*; q=0.01
Referer: http://localhost:8090/atproject_ls/emg/jsbr.do
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 127.0.0.1:2349
DNT: 1
Connection: Keep-Alive
2017-4-13 下午 5:15:33 等待定时器获取卡信息...
2017-4-13 下午 5:15:34 DLL接口返回值:0
2017-4-13 下午 5:15:34 本次定时器读取卡信息供耗时:1.3636553秒
2017-4-13 下午 5:15:34 发送Socket数据:HTTP/1.1 200 OK
Date:2017-4-13 下午 5:15:34
Server:LSYB-ACTIVETECH/1.0
Content-Length:297
Content-Type:text/html;charset=GBK

{"data":"2|3|330100D1560000050001B45CDD2A4CF1|3|1.00|915600000233010033010015|20130204|20230204|W23184464|330411199001275224|\u94b1\u5170|2|01||19900127||330100||331100812710|","code":"0","msg":"","begtime":"2017-04-13 17:15:33:5448","endtime":"2017-04-13 17:15:34:9084","times":"1.3636553\u79d2"}

2017-4-13 下午 5:15:39 有新的TCP连接,客户端ip:127.0.0.1,port:51113
2017-4-13 下午 5:15:39 准备开始接收数据...
2017-4-13 下午 5:15:39 收到Socket数据:GET /readCard?_=1492074939895 HTTP/1.1
Accept: application/json, text/javascript, */*; q=0.01
Referer: http://localhost:8090/atproject_ls/emg/jsbr.do
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 127.0.0.1:2349
DNT: 1
Connection: Keep-Alive
2017-4-13 下午 5:15:39 等待定时器获取卡信息...
2017-4-13 下午 5:15:41 DLL接口返回值:0
2017-4-13 下午 5:15:41 本次定时器读取卡信息供耗时:1.3471874秒
2017-4-13 下午 5:15:41 发送Socket数据:HTTP/1.1 200 OK
Date:2017-4-13 下午 5:15:41
Server:LSYB-ACTIVETECH/1.0
Content-Length:297
Content-Type:text/html;charset=GBK

{"data":"2|3|330100D1560000050001B45CDD2A4CF1|3|1.00|915600000233010033010015|20130204|20230204|W23184464|330411199001275224|\u94b1\u5170|2|01||19900127||330100||331100812710|","code":"0","msg":"","begtime":"2017-04-13 17:15:39:9013","endtime":"2017-04-13 17:15:41:2485","times":"1.3471874\u79d2"}

2017-4-13 下午 5:15:41 有新的TCP连接,客户端ip:127.0.0.1,port:51114
2017-4-13 下午 5:15:41 准备开始接收数据...
2017-4-13 下午 5:15:58 收到Socket数据:
2017-4-13 下午 5:15:58 发送Socket数据:{"data":"","code":"-9","msg":"\u975e\u6cd5\u8bf7\u6c42","begtime":"2017-04-13 17:15:58:9637","endtime":"2017-04-13 17:15:58:9637","times":"0"}
2017-4-13 下午 5:15:58 有新的TCP连接,客户端ip:127.0.0.1,port:51137
2017-4-13 下午 5:15:58 准备开始接收数据...
2017-4-13 下午 5:15:58 收到Socket数据:GET /readCard?_=1492074958956 HTTP/1.1
Accept: application/json, text/javascript, */*; q=0.01
Referer: http://192.168.12.74:8080/atproject_ls/emg/jsbr.do
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Origin: http://192.168.12.74:8080
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 127.0.0.1:2349
DNT: 1
Connection: Keep-Alive
Cache-Control: no-cache
2017-4-13 下午 5:15:58 等待定时器获取卡信息...
2017-4-13 下午 5:16:00 DLL接口返回值:0
2017-4-13 下午 5:16:00 本次定时器读取卡信息供耗时:1.4091345秒
2017-4-13 下午 5:16:00 发送Socket数据:HTTP/1.1 200 OK
Date:2017-4-13 下午 5:16:00
Server:LSYB-ACTIVETECH/1.0
Content-Length:297
Content-Type:text/html;charset=GBK

{"data":"2|3|330100D1560000050001B45CDD2A4CF1|3|1.00|915600000233010033010015|20130204|20230204|W23184464|330411199001275224|\u94b1\u5170|2|01||19900127||330100||331100812710|","code":"0","msg":"","begtime":"2017-04-13 17:15:58:9807","endtime":"2017-04-13 17:16:00:3898","times":"1.4091345\u79d2"}

2017-4-13 下午 5:16:00 有新的TCP连接,客户端ip:127.0.0.1,port:51138
2017-4-13 下午 5:16:00 准备开始接收数据...
2017-4-13 下午 5:16:38 收到Socket数据:
2017-4-13 下午 5:16:38 发送Socket数据:{"data":"","code":"-9","msg":"\u975e\u6cd5\u8bf7\u6c42","begtime":"2017-04-13 17:16:38:6728","endtime":"2017-04-13 17:16:38:6728","times":"0"}
2017-4-13 下午 5:16:38 有新的TCP连接,客户端ip:127.0.0.1,port:51148
2017-4-13 下午 5:16:38 准备开始接收数据...
2017-4-13 下午 5:16:38 收到Socket数据:GET /readCard?_=1492074998666 HTTP/1.1
Accept: application/json, text/javascript, */*; q=0.01
Referer: http://192.168.12.74:8080/atproject_ls/emg/jsbr.do
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Origin: http://192.168.12.74:8080
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 127.0.0.1:2349
DNT: 1
Connection: Keep-Alive
Cache-Control: no-cache
2017-4-13 下午 5:16:38 等待定时器获取卡信息...
2017-4-13 下午 5:16:39 DLL接口返回值:-1
2017-4-13 下午 5:16:39 本次定时器读取卡信息供耗时:0.7490005秒
2017-4-13 下午 5:16:39 发送Socket数据:HTTP/1.1 200 OK
Date:2017-4-13 下午 5:16:39
Server:LSYB-ACTIVETECH/1.0
Content-Length:309
Content-Type:text/html;charset=GBK

{"data":"","code":"-1","msg":"ERROR(ReadCard()): \u8bfb\u793e\u4f1a\u4fdd\u969c\u5361\u5931\u8d25\uff0c\u9519\u8bef\u4fe1\u606f:\u8bfb\u5361\u4fe1\u606f\u9519\u8bef\uff0c\u8fd4\u56de\u7801\u4e3a\uff1a-200004","begtime":"2017-04-13 17:16:38:6888","endtime":"2017-04-13 17:16:39:4378","times":"0.7490005\u79d2"}

2017-4-13 下午 5:16:39 有新的TCP连接,客户端ip:127.0.0.1,port:51147
2017-4-13 下午 5:16:39 准备开始接收数据...
2017-4-13 下午 5:17:02 收到Socket数据:
2017-4-13 下午 5:17:02 发送Socket数据:{"data":"","code":"-9","msg":"\u975e\u6cd5\u8bf7\u6c42","begtime":"2017-04-13 17:17:02:8297","endtime":"2017-04-13 17:17:02:8297","times":"0"}
2017-4-13 下午 5:19:44 有新的TCP连接,客户端ip:127.0.0.1,port:51264
2017-4-13 下午 5:19:44 准备开始接收数据...
2017-4-13 下午 5:19:44 收到Socket数据:GET /readCard?_=1492075184831 HTTP/1.1
Host: 127.0.0.1:2349
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://192.168.12.74:8080/atproject_ls/emg/jsbr.do
Origin: http://192.168.12.74:8080
DNT: 1
Connection: keep-alive
2017-4-13 下午 5:19:44 等待定时器获取卡信息...
2017-4-13 下午 5:19:46 DLL接口返回值:0
2017-4-13 下午 5:19:46 发送Socket数据:HTTP/1.1 200 OK
Date:2017-4-13 下午 5:19:46
Server:LSYB-ACTIVETECH/1.0
Content-Length:297
Content-Type:text/html;charset=GBK

{"data":"2|3|330100D1560000050001B45CDD2A4CF1|3|1.00|915600000233010033010015|20130204|20230204|W23184464|330411199001275224|\u94b1\u5170|2|01||19900127||330100||331100812710|","code":"0","msg":"","begtime":"2017-04-13 17:19:44:8599","endtime":"2017-04-13 17:19:46:2537","times":"1.3938087\u79d2"}

2017-4-13 下午 5:19:46 本次定时器读取卡信息供耗时:1.3938087秒
2017-4-13 下午 5:20:15 有新的TCP连接,客户端ip:127.0.0.1,port:51277
2017-4-13 下午 5:20:15 准备开始接收数据...
2017-4-13 下午 5:20:15 收到Socket数据:GET /readCard?_=1492075215118 HTTP/1.1
Host: 127.0.0.1:2349
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://192.168.12.74:8080/atproject_ls/emg/jsbr.do
Origin: http://192.168.12.74:8080
DNT: 1
Connection: keep-alive
2017-4-13 下午 5:20:15 等待定时器获取卡信息...
2017-4-13 下午 5:20:16 DLL接口返回值:0
2017-4-13 下午 5:20:16 发送Socket数据:HTTP/1.1 200 OK
Date:2017-4-13 下午 5:20:16
Server:LSYB-ACTIVETECH/1.0
Content-Length:297
Content-Type:text/html;charset=GBK

{"data":"2|3|330100D1560000050001B45CDD2A4CF1|3|1.00|915600000233010033010015|20130204|20230204|W23184464|330411199001275224|\u94b1\u5170|2|01||19900127||330100||331100812710|","code":"0","msg":"","begtime":"2017-04-13 17:20:15:1441","endtime":"2017-04-13 17:20:16:5677","times":"1.4236493\u79d2"}

2017-4-13 下午 5:20:16 本次定时器读取卡信息供耗时:1.4236493秒
