#\u6b64\u914d\u7f6e\u6587\u4ef6\u914d\u7f6e\u7528\u6237\u65e0\u9700\u767b\u5f55\u5373\u53ef\u64cd\u4f5c\u7684\u5730\u5740\u94fe\u63a5
login.do=\u7CFB\u7EDF\u767B\u5F55\u9875\u9762
loginsubmit.do=\u7CFB\u7EDF\u767B\u5F55\u63D0\u4EA4
zyyqjs/qjsScreen_new.do=\u6025\u8BCA\u5927\u5C4F\u5F00\u653E
zyyqjs/medicalProcedure.do=\u5927\u5C4F\u6570\u636E\u83B7\u53D6
zyyqjs/getAppOption.do=\u5927\u5C4F\u6570\u636E\u83B7\u53D62
zyyqjs/bedInfo.do=\u5927\u5C4F\u6570\u636E\u83B7\u53D63
zyyqjs/querymindray_data.do=\u5927\u5C4F\u6570\u636E\u83B7\u53D64
zyyqjs/getPatInfByEmgSeq.do=\u5927\u5C4F\u6570\u636E\u83B7\u53D65
zyyqjs/update_ylgc.do=\u5927\u5C4F\u6570\u636E\u83B7\u53D66
zyyqjs/update_mtrFlg.do=\u5927\u5C4F\u6570\u636E\u83B7\u53D67
webSocketHz.do=\u8D85\u65F6\u63D0\u9192
webSocketXt.do=\u80F8\u75DB\u4E2D\u5FC3
webSocketJHY.do=\u76D1\u62A4\u4EEA
testWebSocket/noticeEcgComplete.do=\u80F8\u75DB\u4E2D\u5FC31
testWebSocket/noticeCheckComplete.do=\u80F8\u75DB\u4E2D\u5FC32
testWebSocket/noticeCZxhyComplete.do=\u80F8\u75DB\u4E2D\u5FC32
testWebSocket/noticeCZtlCTComplete.do=\u80F8\u75DB\u4E2D\u5FC32
testWebSocket/noticeCZecgComplete.do=\u80F8\u75DB\u4E2D\u5FC32

cpc/getNodeInfoByEmgSeq.do
cpc/toEcgPage.do
cpc/getEcgDataByEcgSeq.do
cpc/getHspXtzlInfoByEmgSeq.do
sysIntergrating/receiveVHemsJyjgHz.do=\u68C0\u9A8C\u4FE1\u606F\u5BF9\u63A5
sysIntergrating/receiveVHemsJyjg.do=\u68C0\u9A8C\u4FE1\u606F\u5BF9\u63A5
sysIntergrating/receiveVHemsJcjgHz.do=\u68C0\u67E5\u4FE1\u606F\u5BF9\u63A5
sysIntergrating/receiveEcgXml.do=ecgxml\u63A5\u6536
icuscore/queryIcuBasicDef.do
