jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.3.6:1521:emis
jdbc.username=edpc
jdbc.password=edpc
jdbc.maxActive=5
jdbc.maxIdle=2


jdbc.driver.hzszyy.czmssql=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url.hzszyy.czmssql=jdbc:sqlserver://10.1.80.4:1433; DatabaseName=NCIS
jdbc.username.hzszyy.czmssql=aiteuser
jdbc.password.hzszyy.czmssql=aiteuser
jdbc.maxActive.hzszyy.czmssql=5
jdbc.maxIdle.hzszyy.czmssql=2

jdbc.driver.hzszyy.mssql=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url.hzszyy.mssql=jdbc:sqlserver://10.10.10.23:1433; DatabaseName=eCenter
jdbc.username.hzszyy.mssql=pacs
jdbc.password.hzszyy.mssql=pacs
jdbc.maxActive.hzszyy.mssql=5
jdbc.maxIdle.hzszyy.mssql=2




#OSS_SERVER_URL
minio.url=http://192.168.3.23:9000
#minio \u5916\u7F51\u5730\u5740
minio.publicNetUrl=http://47.108.213.97:9000
#OSS_SERVER_USERNAME
minio.accessKey=minioadmin
#OSS_SERVER_PASSWORD
minio.secretKey=minioadmin

redis.ip=192.168.3.23
redis.port=6379
redis.password=aidmobile
redis.timeout=10000
redis.database=7
#\u63A7\u5236\u4E00\u4E2Apool\u53EF\u5206\u914D\u591A\u5C11\u4E2Ajedis\u5B9E\u4F8B
redis.pool.maxTotal=1000
#\u63A7\u5236\u4E00\u4E2Apool\u6700\u591A\u6709\u591A\u5C11\u4E2A\u72B6\u6001\u4E3Aidle(\u7A7A\u95F2)\u7684jedis\u5B9E\u4F8B
redis.pool.maxIdle=200
#\u8868\u793A\u5F53borrow\u4E00\u4E2Ajedis\u5B9E\u4F8B\u65F6\uFF0C\u6700\u5927\u7684\u7B49\u5F85\u65F6\u95F4\uFF0C\u5982\u679C\u8D85\u8FC7\u7B49\u5F85\u65F6\u95F4\uFF0C\u5219\u76F4\u63A5\u629B\u51FAJedisConnectionException
redis.pool.maxWaitMillis=2000
#\u5728borrow\u4E00\u4E2Ajedis\u5B9E\u4F8B\u65F6\uFF0C\u662F\u5426\u63D0\u524D\u8FDB\u884Cvalidate\u64CD\u4F5C\uFF1B\u5982\u679C\u4E3Atrue\uFF0C\u5219\u5F97\u5230\u7684jedis\u5B9E\u4F8B\u5747\u662F\u53EF\u7528\u7684
redis.pool.testOnBorrow=false
#\u591A\u957F\u65F6\u95F4\u68C0\u67E5\u4E00\u6B21\u8FDE\u63A5\u6C60\u4E2D\u7A7A\u95F2\u7684\u8FDE\u63A5
redis.pool.timeBetweenEvictionRunsMillis=30000
#\u7A7A\u95F2\u8FDE\u63A5\u591A\u957F\u65F6\u95F4\u540E\u4F1A\u88AB\u6536\u56DE
redis.pool.minEvictableIdleTimeMillis=30000


rabbitmq.host=192.168.3.23
rabbitmq.username=rabbitmq
rabbitmq.password=rabbitmq
rabbitmq.port=5672
rabbitmq.virtual-host=yunrantian