jdbc.driver=oracle.jdbc.driver.OracleDriver
#zjyy_hos
#jdbc.url=jdbc\:oracle\:thin\:@192.18.103.40\:1521\:orcl
#jdbc.username=zjyy_sd
#jdbc.password=zjyy_sd_at

#at_com
jdbc.url=jdbc:oracle:thin:@192.168.3.5:1521:orcl
jdbc.username=zjyy
jdbc.password=zjyy


jdbc.maxActive=5
jdbc.maxIdle=2



jdbc.driver.hzszyy.czmssql=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url.hzszyy.czmssql=jdbc:sqlserver://10.1.80.4:1433; DatabaseName=NCIS
jdbc.username.hzszyy.czmssql=aiteuser
jdbc.password.hzszyy.czmssql=aiteuser
jdbc.maxActive.hzszyy.czmssql=5
jdbc.maxIdle.hzszyy.czmssql=2

jdbc.driver.hzszyy.mssql=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url.hzszyy.mssql=jdbc:sqlserver://10.10.10.23:1433; DatabaseName=eCenter
jdbc.username.hzszyy.mssql=pacs
jdbc.password.hzszyy.mssql=pacs
jdbc.maxActive.hzszyy.mssql=5
jdbc.maxIdle.hzszyy.mssql=2
