# Global logging configuration
log4j.rootLogger=INFO, stdout ,R
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] [%c] - %m%n %d{yyyy-MM-dd HH:mm:ss,SSS} 


log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.Encoding=UTF-8 
log4j.appender.R.File=${catalina.base}/logs/atproject.log 
log4j.appender.R.DatePattern='_'yyyyMMdd'.log'
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p %d{HH\:mm\:ss,SSS} [%t] - %m%n

log4j.logger.activetech=DEBUG
log4j.logger.org.springframework.web.servlet.DispatcherServlet=DEBUG