#OSS----------------------------------------------------------------
#OSS_SERVER_URL
minio.url=http://192.168.3.23:9000
#OSS_SERVER_USERNAME
minio.accessKey=minioadmin
#OSS_SERVER_PASSWORD
minio.secretKey=minioadmin
#OSS----------------------------------------------------------------