baseurl=/emis/
defautpassword=111111
#\u6a21\u5757\u7ba1\u7406
url_modulelist=module/querymodule.do
#\u89d2\u8272\u7ba1\u7406
url_operatelist=operation/queryoperation.do
#\u533a\u57df\u7ba1\u7406
url_userlist=user/queryuser.do
URL=\u67E5\u770B
LSSRMYY_LOGIN=loginyy
HZSZYY_LOGIN=loginhzszyy
LQSRMYY_LOGIN=loginlqsrmyy
LSSRMYY_FIRST=first
HZSZYY_FIRST=firsthzszyy
LQSRMYY_FIRST=firstlqsrmyy
LSSRMYY_INDEXMNG=indexmng
HZSZYY_INDEXMNG=indexmnghzszyy
LQSRMYY_INDEXMNG=indexmnglqsrmyy
LSSRMYY_BIGSCREEN=BigScreen
HZSZYY_BIGSCREEN=hzszyyBigScreen
REDIS_DICTINF_KEY=REDIS_DICTINF_KEY
aidServer_url=http\://192.168.3.23\:8700/aidServer_app
#aidServer_url=http\://192.168.13.189\:8100/aidServer
#aidServer_url=http\://192.18.103.41\:9100/aidServer


